// فایل manifest.webmanifest
{
  "name": "هوای پاک پلاس",
  "short_name": "هوای پاک",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://8upload.com/image/171db5bf84cf07d4/AppIcon_2x.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://8upload.com/image/171db5bf84cf07d4/AppIcon_2x.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://8upload.com/image/171db5bf84cf07d4/AppIcon_2x.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}